# Dubbo3-protocol-demo

./: README.md  pom.xml
dubbo3-protocol-api/: pom.xml
dubbo3-protocol-api/src/main/java/com/xiaolanhe/: DemoProto.java  DemoServiceGrpc.java  DubboDemoServiceGrpc.java  RequestData.java  RequestDataOrBuilder.java  ResponseData.java  ResponseDataOrBuilder.java
dubbo3-protocol-api/src/main/java/com/xiaolanhe/entity/: Order.java
dubbo3-protocol-api/src/main/java/com/xiaolanhe/service/: OrderService.java  UserService.java
dubbo3-protocol-api/src/main/proto/: DemoService.proto
dubbo3-protocol-consumer/: pom.xml
dubbo3-protocol-consumer/src/main/java/com/xiaolanhe/: ConsumerApplication.java
dubbo3-protocol-consumer/src/main/resources/: application.yml
dubbo3-protocol-consumer/src/test/java/com/xiaolanhe/: MyTest.java
dubbo3-protocol-provider/: pom.xml
dubbo3-protocol-provider/src/main/java/com/xiaolanhe/: ProviderApplication.java
dubbo3-protocol-provider/src/main/java/com/xiaolanhe/service/: DemoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
dubbo3-protocol-provider/src/main/resources/: application.yml
